{
  // 这不是运行时直接读取的文件，而是给你手工修改时复制参考的模板。
  // 真正要改的是：
  // 1. notebook/data/generated/standard_pose_templates.json
  // 2. notebook/data/generated/score_frames.json

  "standard_pose_templates_example": [
    {
      // 必须和 score_frames.json 里的 template_id 对应。
      "template_id": "kf_004",

      // 这里的 frame_index / timestamp_ms 主要是模板元数据，不是实时触发判分的主依据。
      "frame_index": 636,
      "timestamp_ms": 21200,

      // 动作分类，建议和 score_frames.json 保持一致。
      "action": "pull_down",
      "label": "下拉动作 1",

      // 24 维模板向量，顺序固定为：
      // left_shoulder.x, left_shoulder.y,
      // right_shoulder.x, right_shoulder.y,
      // left_elbow.x, left_elbow.y,
      // right_elbow.x, right_elbow.y,
      // left_wrist.x, left_wrist.y,
      // right_wrist.x, right_wrist.y,
      // left_hip.x, left_hip.y,
      // right_hip.x, right_hip.y,
      // left_knee.x, left_knee.y,
      // right_knee.x, right_knee.y,
      // left_ankle.x, left_ankle.y,
      // right_ankle.x, right_ankle.y
      "template_vector": [
        -0.082885, -0.357295,
         0.082888,  0.357292,
        -0.858630,  0.225322,
        -0.353672,  1.160519,
        -1.353038,  0.767944,
        -0.482037,  1.795015,
         0.382602, -1.170339,
         0.487802, -0.630327,
        -0.396184,  0.619771,
        -0.189761,  0.742742,
        -0.400470,  1.821626,
        -0.236900,  2.199507
      ],

      // 仅用于模板质量记录，不是当前实时判分硬门槛。
      "core_visibility": 0.4909,

      // 建议你手工改完后把来源标记清楚，方便以后回看。
      "template_source": "manual_adjusted",
      "template_source_frame_index": 636,
      "template_source_timestamp_ms": 21200,
      "template_source_note": "按本人实际摄像头姿态手工校准后的下拉模板。"
    }
  ],

  "score_frames_example": [
    {
      // 必须指向上面的 template_id。
      "template_id": "kf_004",

      // 这两个字段才是关键帧真正的判分时机。
      "frame_index": 636,
      "timestamp_ms": 21200,

      "action": "pull_down",
      "label": "下拉动作 1",

      // 评分失败时界面会优先使用这里的提示语。
      "correction_hint": "从上往下拉的动作再用力一些！",

      // 如果总不过，优先先试着改这里。
      "pass_threshold": 74,
      "warn_threshold": 55,

      "template_source": "manual_action_hint",
      "template_source_note": "示范视频为节奏提示素材，关键帧时间按动作提示设计。"
    }
  ],

  "recommended_debug_order": [
    "先改 score_frames.json 里的 pass_threshold / warn_threshold，验证是不是阈值太严。",
    "再改 score_frames.json 里的 timestamp_ms / frame_index，验证是不是判分时机不对。",
    "最后再改 standard_pose_templates.json 里的 template_vector，处理模板姿态不匹配。"
  ]
}